{
  "settings": {
    "name": "A3-03-19_2000",
    "currentPage": "index.html",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {}
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 11,
    "versionPublish": "3.12.1"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#000000"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-0",
          "_params": {
            "color": "#000000",
            "hamburgerColor": "#ffffff",
            "transparent": true,
            "sticky": true,
            "collapsed": false,
            "logo": true,
            "showBrand": false,
            "showButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/a3solo-128x128.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">ABOUT</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">CONTACT</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>"
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            "H1": {
              "text-align": "center"
            }
          },
          "_anchor": "header1-1",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/fondo-inv-pres-2000x2000.png",
            "bgColor": "#4c6972",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "contentAlign": "center",
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true
          },
          "title": "",
          "text": "Nos caracterizamos por ser una empresa que trabaja proactivamente en función de las necesidades que surgen constantemente y nos aseguramos de preveer la mayor cantidad de dificultades que se puedan presentar con el fin de lograr el objetivo propuesto de la mejor manera&nbsp;.",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay\" href=\"https://mobirise.com\">DOWNLOAD NOW</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay\" href=\"https://mobirise.com\">LEARN MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_anchor": "features1-3",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showHeader": false,
            "showSubheader": false,
            "columns": 4,
            "showImages": true,
            "showTitles": true,
            "showCaptions": true,
            "showButtons": true
          },
          "headerAlign": "left",
          "header": "DROP-DEAD EASY WEBSITE MAKER",
          "subheader": "By John Smith posted July 30, 2015",
          "media1": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/14713783-969623026517920-4707339245277826762-n-600x600.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title1": "ESTUDIO DE DISEÑO <br>A3",
          "caption1": "Empresa de diseño con un amplio recorrido en la provincia con amplia experiencia en carteleria, papeleria, imagen empresarial.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\">CONTACTANOS</a>",
          "media2": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/sergio1-600x600.png",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title2": "DESARROLLO WEB<br>Hunuc Huar",
          "caption2": "Especialistas en desarrollo de sistemas de stock y administracion comercial.<br>¿Necesitas un sistema para tu negocio?&nbsp;",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\">CONTACTANOS</a>",
          "media3": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/a3-600x600.png",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title3": "WEB FONTS",
          "caption3": "",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\">CONTACTANOS</a>",
          "media4": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/4-600x600.png",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title4": "UNLIMITED WEBSITES",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\">CONTACTANOS</a> ",
          "media5": {
            "image": {
              "active": true,
              "src": "images/blocks.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title5": "TRENDY WEBSITE BLOCKS",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media6": {
            "image": {
              "active": true,
              "src": "images/host.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title6": "HOST ANYWHERE",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "_styles": {
            ".mbr-section__col .mbr-header__text": {
              "text-align": "center"
            }
          }
        },
        {
          "_inherit": "gallery1",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery2",
          "_params": {
            "images": [
              {
                "caption": "Papelería",
                "thumb": "@PROJECT_PATH@/assets/images/15107271-365143483877416-6812719878460148583-n-2000x1500-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/15107271-365143483877416-6812719878460148583-n-2000x1500.jpg",
                "active": false
              },
              {
                "caption": "Decoración",
                "thumb": "@PROJECT_PATH@/assets/images/13729129-277499142641851-2072230377649774143-n-2000x1500-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/13729129-277499142641851-2072230377649774143-n-2000x1500.jpg",
                "active": false
              },
              {
                "caption": "Papelería",
                "thumb": "@PROJECT_PATH@/assets/images/sam-1-2000x1125-800x450.jpg",
                "image": "@PROJECT_PATH@/assets/images/sam-1-2000x1125.jpg",
                "active": false
              },
              {
                "caption": "Decoración",
                "thumb": "@PROJECT_PATH@/assets/images/15181199-364578240600607-2516077164978431366-n-2000x1125-800x450.jpg",
                "image": "@PROJECT_PATH@/assets/images/15181199-364578240600607-2516077164978431366-n-2000x1125.jpg",
                "active": false
              },
              {
                "caption": "Carteleria",
                "thumb": "@PROJECT_PATH@/assets/images/sam-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/sam-2000x1333.jpg",
                "active": false
              },
              {
                "caption": "Decoración",
                "thumb": "@PROJECT_PATH@/assets/images/15977943-397658330625931-5936449664365963474-n-2000x1500-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/15977943-397658330625931-5936449664365963474-n-2000x1500.jpg",
                "active": false
              },
              {
                "caption": "Decoración",
                "thumb": "@PROJECT_PATH@/assets/images/sam-1-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/sam-1-2000x1333.jpg",
                "active": false
              },
              {
                "caption": "Carteleria",
                "thumb": "@PROJECT_PATH@/assets/images/sam-2000x1500-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/sam-2000x1500.jpg",
                "active": false
              },
              {
                "caption": "Papelería",
                "thumb": "@PROJECT_PATH@/assets/images/sam-2000x1125-800x450.jpg",
                "image": "@PROJECT_PATH@/assets/images/sam-2000x1125.jpg",
                "active": false
              },
              {
                "caption": "Papelería",
                "thumb": "@PROJECT_PATH@/assets/images/imagen-2-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/imagen-2-2000x1333.jpg",
                "active": false
              },
              {
                "caption": "Ploteo Vehicular",
                "thumb": "@PROJECT_PATH@/assets/images/15697514-387298284995269-7616889819057985220-n-2000x2000-800x800.jpg",
                "image": "@PROJECT_PATH@/assets/images/15697514-387298284995269-7616889819057985220-n-2000x2000.jpg",
                "active": false
              },
              {
                "caption": "Ploteo Vehicular",
                "thumb": "@PROJECT_PATH@/assets/images/12277174-921476654603243-774978728-n-2000x1500-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/12277174-921476654603243-774978728-n-2000x1500.jpg",
                "active": false
              },
              {
                "caption": "Ploteo Vehicular",
                "thumb": "@PROJECT_PATH@/assets/images/gal-vehiculo-1-g-2000x1120-800x448.jpg",
                "image": "@PROJECT_PATH@/assets/images/gal-vehiculo-1-g-2000x1120.jpg",
                "active": true
              }
            ],
            "showText": true,
            "fullWidth": false,
            "noGutter": false,
            "showBullets": true
          },
          "_anchor": "gallery2-4",
          "articleLayout": true
        }
      ]
    }
  }
}